{
  "name": "aapo-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Affect-Aware Prompt Optimizer — React web frontend",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "test:watch": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@mediapipe/pose": "^0.5.1675469404",
    "@tensorflow/tfjs": "^4.14.0",
    "@tensorflow-models/face-detection": "^1.0.2",
    "axios": "^1.6.2",
    "face-api.js": "^0.22.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  },
  "proxy": "http://localhost:4000"
}
