{
  "name": "aapo-desktop",
  "version": "1.0.0",
  "description": "Affect-Aware Prompt Optimizer — Electron desktop wrapper",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.aapo.desktop",
    "productName": "AAPO",
    "directories": { "output": "dist" },
    "files": ["main.js", "preload.js"],
    "win": { "target": "nsis" },
    "mac": { "target": "dmg" },
    "linux": { "target": "AppImage" }
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}
